#!/bin/bash

# Приветствие
echo "Добро пожаловать в мой первый скрипт!"
echo "Сегодняшняя дата : $(date)"

# Информация о вашей системе
echo "__________________________________"
echo "Информация о системе"
uname -a # Название и версия ОС

# Свободное место на диске
echo "_____________________"
echo "Свободное место на диске"
df -h

# Процессы
echo "______________________"
echo "процессы вашего пользователя"
ps -a

# Создание файла с текущей датой
echo "_________________________"
echo "Создание файла"
current_date=$(date +%Y-%m-%d)
touch file_$current_date.txt
echo "файл создан: file_$current_date.txt"

# Проверка существования файла

if [ -f "file_$current_date.txt" ]; then
	 echo "Файл существует"
else
	echo "Что-то пошло не так, файла нет"
fi

# Конец скрипта
echo "______________________________________________________"
echo "скрипт завершен"

